
# Spring App Name
spring.application.name=safetrade-simulator

# MongoDB Configuration
spring.data.mongodb.uri = mongodb://mongo:HdsGJSmGxwyUNOHnpVjZnTlLdTHPjUfP@mongodb.railway.internal:27017


## Redis Configuration
spring.redis.url = redis://default:MbiwRmwkVxXHMOitVQPpwSHRjotxZpMB@redis.railway.internal:6379

# Frontend Origin
frontend.origin= ${Frontend_Origin}


# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayushkhanduri.ak@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



## IIFL Configuration
IIFL.loginUrl=https://ttblaze.iifl.com/apimarketdata/auth/login
IIFL.masterUrl=https://ttblaze.iifl.com/apimarketdata/instruments/master
IIFL.quoteUrl=https://ttblaze.iifl.com/apimarketdata/instruments/quotes
IIFL.secretKey=${IIFL_SECRET_KEY}
IIFL.appKey=${IIFL_APP_KEY}


#Variables
#${Frontend_Origin}
#${MAIL_PASSWORD}
#${IIFL_SECRET_KEY}
#${IIFL_APP_KEY}